[Definition]
actionstart = 
actionstop = 
actioncheck = 
actionban = curl -s -X POST "https://api.cloudflare.com/client/v4/user/firewall/access_rules/rules" \
            -H "X-Auth-Email: <cfuser>" \
            -H "X-Auth-Key: <cftoken>" \
            -H "Content-Type: application/json" \
            --data '{"mode":"block","configuration":{"target":"ip","value":"<ip>"},"notes":"Blocked by Fail2Ban on <hostname> at <datetime>"}'
actionunban = curl -s -X DELETE "https://api.cloudflare.com/client/v4/user/firewall/access_rules/rules/$( \
              curl -s -X GET "https://api.cloudflare.com/client/v4/user/firewall/access_rules/rules?mode=block&configuration_target=ip&configuration_value=<ip>&page=1&per_page=1" \
              -H "X-Auth-Email: <cfuser>" \
              -H "X-Auth-Key: <cftoken>" | \
              jq -r '.result[0].id')" \
              -H "X-Auth-Email: <cfuser>" \
              -H "X-Auth-Key: <cftoken>"

[Init]
# TEMPLATE: These values will be replaced by init-setup.sh from settings.json
# DO NOT MODIFY MANUALLY - Edit settings.json instead
cfuser = {{CLOUDFLARE_EMAIL}}
cftoken = {{CLOUDFLARE_API_KEY}}

# Additional template variables for enhanced logging
hostname = $(hostname)
datetime = $(date -Iseconds)
