[Definition]
actionban = curl -s -X POST "https://api.cloudflare.com/client/v4/zones/<cfzone>/firewall/access_rules/rules" \
            -H "Authorization: Bearer <cftoken>" \
            -H "Content-Type: application/json" \
            --data '{"mode":"block","configuration":{"target":"ip","value":"<ip>"},"notes":"Fail2Ban <name> <time>"}'

actionunban = id=$(curl -s -X GET "https://api.cloudflare.com/client/v4/zones/<cfzone>/firewall/access_rules/rules?mode=block&configuration_target=ip&configuration_value=<ip>&page=1&per_page=1" \
              -H "Authorization: Bearer <cftoken>" \
              | jq -r '.result[0].id // empty'); \
              if [ -n "$id" ]; then \
                curl -s -X DELETE "https://api.cloudflare.com/client/v4/zones/<cfzone>/firewall/access_rules/rules/$id" \
                -H "Authorization: Bearer <cftoken>"; \
              fi

[Init]
cfzone = YOUR_ZONE_ID_HERE
cftoken = YOUR_API_TOKEN_HERE
